# API-dotNet

./: .gitignore
ILanguage.API.Test/: ILanguage.API.Test.csproj  PaymentMethodServiceTest.cs  RoleServiceTest.cs  ScheduleServiceTest.cs  SessionDetailService.cs  SessionServiceTest.cs  SuscriptionServiceTest.cs  UnitTest1.cs  UserRespositoryTesting.cs  UserServiceTest.cs
ILanguage.API.Test/integrationTest/: ContentHelper.cs  ScheduleControllerTest.cs  SessionControllerTest.cs  SubscriptionControllerTest.cs  TestFixture.cs
ILanguage.API.Test/unitTest/: RoleServiceTest.cs  ScheduleServiceTest.cs  SessionServiceTest.cs  SuscriptionServiceTest.cs  UserServiceTest.cs
ILenguage.API/: ILenguage.API.csproj  ILenguage.API.sln  Program.cs  Program_LOCAL_1126.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ILenguage.API.Testing/: ILenguage.API.Testing.csproj  SuscriptionServiceTest.cs  UnitTest1.cs  packages.config
ILenguage.API.Testing/Properties/: AssemblyInfo.cs
ILenguage.API.Testing/UserModelTesting/: UserRepositoryTesting.cs
ILenguage.API/Controllers/: BadgetsController.cs  CommentController.cs  LanguageOfInterestController.cs  PaymentMethodsController.cs  PaymentsController.cs  RolesController.cs  ScheduleController.cs  SdayController.cs  SessionDetailsController.cs  SessionSessionDetailsController.cs  SessionsController.cs  SubscriptionsController.cs  SuscriptionsController.cs  TopicOfInterestController.cs  UserBadgetsController.cs  UserController.cs  UserLanguageController.cs  UserSchedulesController.cs  UserSessionController.cs  UserSessionsController.cs  (+3 more)
(+177 files in other folders)
